//@c1:hsl(127, 38%, 79%);
@c1:#E49595;
@c2:#95E4E4;
@c3:#BD95E4;
@c4:#BDE495;
@c5:#E4BD95;
@c6:#E495BC;
@c7:#95CBE4;
@c8:#95E49D;
@c9:#D9E495;
@c10:#95E4C8;

@red: lighten(red,30%);
@green: lighten(green,50%);